FLASK_APP=kerkoapp.py
FLASK_ENV=development
SECRET_KEY=SECRET_KEY
KERKO_CLEAN=False
KERKO_INDEX=True
KERKO_TITLE=KERKO_TITLE
KERKO_ZOTERO_API_KEY=KERKO_ZOTERO_API_KEY
KERKO_ZOTERO_LIBRARY_ID=KERKO_ZOTERO_LIBRARY_ID
KERKO_ZOTERO_LIBRARY_TYPE=KERKO_ZOTERO_LIBRARY_TYPE
KERKO_CSL_STYLE=apa
KERKO_PRINT_ITEM_LINK=True
KERKO_PRINT_CITATIONS_LINK=True
KERKOAPP_EXCLUDE_DEFAULT_FACETS=facet_tag,facet_link
KERKOAPP_COLLECTION_FACETS="KY3BNA6T:110:Topic; 7H2Q7L6I:120:Field of study; JFQRH4X2:130:Type of contribution"
