#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml requirements/docker.in
#
babel==2.12.1
    # via
    #   -r requirements/run.txt
    #   flask-babel
    #   kerko
bibtexparser==1.4.0
    # via
    #   -r requirements/run.txt
    #   pyzotero
blinker==1.6.2
    # via
    #   -r requirements/run.txt
    #   flask
bootstrap-flask==2.2.0
    # via
    #   -r requirements/run.txt
    #   kerko
certifi==2023.7.22
    # via
    #   -r requirements/run.txt
    #   requests
charset-normalizer==3.1.0
    # via
    #   -r requirements/run.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/run.txt
    #   flask
    #   kerko
dpath==2.1.5
    # via
    #   -r requirements/run.txt
    #   kerko
feedparser==6.0.10
    # via
    #   -r requirements/run.txt
    #   pyzotero
flask==2.3.2
    # via
    #   -r requirements/run.txt
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==3.1.0
    # via
    #   -r requirements/run.txt
    #   kerko
flask-wtf==1.1.1
    # via
    #   -r requirements/run.txt
    #   kerko
gunicorn==21.2.0
    # via -r requirements/docker.in
idna==3.4
    # via
    #   -r requirements/run.txt
    #   requests
itsdangerous==2.1.2
    # via
    #   -r requirements/run.txt
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via
    #   -r requirements/run.txt
    #   flask
    #   flask-babel
    #   kerko
kerko @ git+https://github.com/whiskyechobravo/kerko.git
    # via -r requirements/run.txt
markupsafe==2.1.2
    # via
    #   -r requirements/run.txt
    #   jinja2
    #   werkzeug
    #   wtforms
packaging==23.1
    # via gunicorn
pydantic==1.10.8
    # via
    #   -r requirements/run.txt
    #   kerko
pyparsing==3.0.9
    # via
    #   -r requirements/run.txt
    #   bibtexparser
python-dotenv==1.0.0
    # via
    #   -r requirements/run.txt
    #   kerko
pytz==2023.3
    # via
    #   -r requirements/run.txt
    #   flask-babel
    #   kerko
    #   pyzotero
pyzotero==1.5.9
    # via
    #   -r requirements/run.txt
    #   kerko
requests==2.31.0
    # via
    #   -r requirements/run.txt
    #   pyzotero
sgmllib3k==1.0.0
    # via
    #   -r requirements/run.txt
    #   feedparser
tomli==2.0.1
    # via
    #   -r requirements/run.txt
    #   kerko
tomli-w==1.0.0
    # via
    #   -r requirements/run.txt
    #   kerko
typing-extensions==4.6.2
    # via
    #   -r requirements/run.txt
    #   pydantic
urllib3==2.0.2
    # via
    #   -r requirements/run.txt
    #   requests
w3lib==2.1.1
    # via
    #   -r requirements/run.txt
    #   kerko
werkzeug==2.3.4
    # via
    #   -r requirements/run.txt
    #   flask
    #   kerko
whoosh==2.7.4
    # via
    #   -r requirements/run.txt
    #   kerko
wrapt==1.15.0
    # via
    #   -r requirements/run.txt
    #   kerko
wtforms==3.0.1
    # via
    #   -r requirements/run.txt
    #   bootstrap-flask
    #   flask-wtf
    #   kerko
