#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/docker.in
#
annotated-types==0.7.0
    # via
    #   -r requirements/run.txt
    #   pydantic
babel==2.17.0
    # via
    #   -r requirements/run.txt
    #   flask-babel
    #   kerko
bibtexparser==1.4.3
    # via
    #   -r requirements/run.txt
    #   pyzotero
blinker==1.9.0
    # via
    #   -r requirements/run.txt
    #   flask
bootstrap-flask==2.5.0
    # via
    #   -r requirements/run.txt
    #   kerko
certifi==2025.6.15
    # via
    #   -r requirements/run.txt
    #   requests
charset-normalizer==3.4.2
    # via
    #   -r requirements/run.txt
    #   requests
click==8.2.1
    # via
    #   -r requirements/run.txt
    #   flask
    #   kerko
dpath==2.2.0
    # via
    #   -r requirements/run.txt
    #   kerko
feedparser==6.0.11
    # via
    #   -r requirements/run.txt
    #   pyzotero
flask==3.1.1
    # via
    #   -r requirements/run.txt
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==4.0.0
    # via
    #   -r requirements/run.txt
    #   kerko
flask-wtf==1.2.2
    # via
    #   -r requirements/run.txt
    #   kerko
gunicorn==23.0.0
    # via -r requirements/docker.in
idna==3.10
    # via
    #   -r requirements/run.txt
    #   requests
itsdangerous==2.2.0
    # via
    #   -r requirements/run.txt
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   -r requirements/run.txt
    #   flask
    #   flask-babel
    #   kerko
kerko==1.3.0
    # via -r requirements/run.txt
markupsafe==3.0.2
    # via
    #   -r requirements/run.txt
    #   flask
    #   jinja2
    #   werkzeug
    #   wtforms
packaging==25.0
    # via gunicorn
pycountry==24.6.1
    # via
    #   -r requirements/run.txt
    #   kerko
pydantic==2.11.7
    # via
    #   -r requirements/run.txt
    #   kerko
pydantic-core==2.33.2
    # via
    #   -r requirements/run.txt
    #   pydantic
pyparsing==3.2.3
    # via
    #   -r requirements/run.txt
    #   bibtexparser
python-dotenv==1.1.0
    # via
    #   -r requirements/run.txt
    #   kerko
pytz==2025.2
    # via
    #   -r requirements/run.txt
    #   flask-babel
    #   kerko
    #   pyzotero
pyzotero==1.5.20
    # via
    #   -r requirements/run.txt
    #   kerko
requests==2.32.4
    # via
    #   -r requirements/run.txt
    #   pyzotero
sgmllib3k==1.0.0
    # via
    #   -r requirements/run.txt
    #   feedparser
tomli==2.2.1
    # via
    #   -r requirements/run.txt
    #   kerko
tomli-w==1.2.0
    # via
    #   -r requirements/run.txt
    #   kerko
typing-extensions==4.14.0
    # via
    #   -r requirements/run.txt
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   -r requirements/run.txt
    #   pydantic
urllib3==2.4.0
    # via
    #   -r requirements/run.txt
    #   requests
w3lib==2.3.1
    # via
    #   -r requirements/run.txt
    #   kerko
werkzeug==3.1.3
    # via
    #   -r requirements/run.txt
    #   flask
    #   kerko
whoosh==2.7.4
    # via
    #   -r requirements/run.txt
    #   kerko
wrapt==1.17.2
    # via
    #   -r requirements/run.txt
    #   kerko
wtforms==3.2.1
    # via
    #   -r requirements/run.txt
    #   bootstrap-flask
    #   flask-wtf
    #   kerko
