#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/docker.in
#
babel==2.15.0
    # via
    #   -r requirements/run.txt
    #   flask-babel
    #   kerko
bibtexparser==1.4.1
    # via
    #   -r requirements/run.txt
    #   pyzotero
blinker==1.8.2
    # via
    #   -r requirements/run.txt
    #   flask
bootstrap-flask==2.4.0
    # via
    #   -r requirements/run.txt
    #   kerko
certifi==2024.7.4
    # via
    #   -r requirements/run.txt
    #   requests
charset-normalizer==3.3.2
    # via
    #   -r requirements/run.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/run.txt
    #   flask
    #   kerko
dpath==2.2.0
    # via
    #   -r requirements/run.txt
    #   kerko
feedparser==6.0.11
    # via
    #   -r requirements/run.txt
    #   pyzotero
flask==3.0.3
    # via
    #   -r requirements/run.txt
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==4.0.0
    # via
    #   -r requirements/run.txt
    #   kerko
flask-wtf==1.2.1
    # via
    #   -r requirements/run.txt
    #   kerko
gunicorn==22.0.0
    # via -r requirements/docker.in
idna==3.7
    # via
    #   -r requirements/run.txt
    #   requests
itsdangerous==2.2.0
    # via
    #   -r requirements/run.txt
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via
    #   -r requirements/run.txt
    #   flask
    #   flask-babel
    #   kerko
kerko @ git+https://github.com/whiskyechobravo/kerko.git
    # via -r requirements/run.txt
markupsafe==2.1.5
    # via
    #   -r requirements/run.txt
    #   jinja2
    #   werkzeug
    #   wtforms
packaging==24.1
    # via gunicorn
pycountry==24.6.1
    # via
    #   -r requirements/run.txt
    #   kerko
pydantic==1.10.17
    # via
    #   -r requirements/run.txt
    #   kerko
pyparsing==3.1.2
    # via
    #   -r requirements/run.txt
    #   bibtexparser
python-dotenv==1.0.1
    # via
    #   -r requirements/run.txt
    #   kerko
pytz==2024.1
    # via
    #   -r requirements/run.txt
    #   flask-babel
    #   kerko
    #   pyzotero
pyzotero==1.5.20
    # via
    #   -r requirements/run.txt
    #   kerko
requests==2.32.3
    # via
    #   -r requirements/run.txt
    #   pyzotero
sgmllib3k==1.0.0
    # via
    #   -r requirements/run.txt
    #   feedparser
tomli==2.0.1
    # via
    #   -r requirements/run.txt
    #   kerko
tomli-w==1.0.0
    # via
    #   -r requirements/run.txt
    #   kerko
typing-extensions==4.12.2
    # via
    #   -r requirements/run.txt
    #   pydantic
urllib3==2.2.2
    # via
    #   -r requirements/run.txt
    #   requests
w3lib==2.2.1
    # via
    #   -r requirements/run.txt
    #   kerko
werkzeug==3.0.3
    # via
    #   -r requirements/run.txt
    #   flask
    #   kerko
whoosh==2.7.4
    # via
    #   -r requirements/run.txt
    #   kerko
wrapt==1.16.0
    # via
    #   -r requirements/run.txt
    #   kerko
wtforms==3.1.2
    # via
    #   -r requirements/run.txt
    #   bootstrap-flask
    #   flask-wtf
    #   kerko
