#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/run.in
#
babel==2.9.1
    # via
    #   flask-babel
    #   kerko
bibtexparser==1.2.0
    # via pyzotero
bootstrap-flask==1.8.0
    # via kerko
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via
    #   flask
    #   kerko
environs==9.3.4
    # via -r requirements/base.in
feedparser==6.0.8
    # via pyzotero
flask==2.0.2
    # via
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==2.0.0
    # via kerko
flask-wtf==0.15.1
    # via kerko
future==0.18.2
    # via bibtexparser
idna==3.3
    # via requests
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.2
    # via
    #   flask
    #   flask-babel
    #   kerko
kerko @ git+https://github.com/whiskyechobravo/kerko.git
    # via -r requirements/run.in
markupsafe==2.0.1
    # via
    #   jinja2
    #   wtforms
marshmallow==3.14.0
    # via environs
pyparsing==3.0.4
    # via bibtexparser
python-dotenv==0.19.1
    # via
    #   -r requirements/base.in
    #   environs
pytz==2021.3
    # via
    #   babel
    #   flask-babel
    #   pyzotero
pyzotero==1.4.26
    # via kerko
requests==2.26.0
    # via pyzotero
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via w3lib
urllib3==1.26.7
    # via requests
w3lib==1.22.0
    # via kerko
werkzeug==2.0.2
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==1.13.3
    # via kerko
wtforms==2.3.3
    # via
    #   flask-wtf
    #   kerko
