#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements/run.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   karboni
babel==2.18.0
    # via
    #   flask-babel
    #   kerko
blinker==1.9.0
    # via flask
bootstrap-flask==2.5.0
    # via kerko
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
click==8.3.1
    # via
    #   click-option-group
    #   flask
    #   karboni
    #   kerko
click-option-group==0.5.9
    # via karboni
colorlog==6.10.1
    # via karboni
dpath==2.2.0
    # via kerko
filelock==3.24.3
    # via kerko
flask==3.1.3
    # via
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==4.0.0
    # via kerko
flask-wtf==1.2.2
    # via kerko
greenlet==3.3.2
    # via sqlalchemy
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via karboni
idna==3.11
    # via
    #   anyio
    #   httpx
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   flask
    #   flask-babel
    #   kerko
karboni==0.1.0a2
    # via kerko
kerko==1.4.0a0
    # via -r requirements/run.in
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
    #   wtforms
pluggy==1.6.0
    # via kerko
pycountry==26.2.16
    # via kerko
pydantic==2.12.5
    # via kerko
pydantic-core==2.41.5
    # via pydantic
python-dotenv==1.2.1
    # via
    #   karboni
    #   kerko
pytz==2025.2
    # via
    #   flask-babel
    #   kerko
sqlalchemy==2.0.47
    # via karboni
tomli-w==1.2.0
    # via kerko
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
w3lib==2.4.0
    # via kerko
werkzeug==3.1.6
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==2.1.1
    # via kerko
wtforms==3.2.1
    # via
    #   bootstrap-flask
    #   flask-wtf
    #   kerko
