#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/run.in
#
annotated-types==0.7.0
    # via pydantic
babel==2.17.0
    # via
    #   flask-babel
    #   kerko
bibtexparser==1.4.3
    # via pyzotero
blinker==1.9.0
    # via flask
bootstrap-flask==2.5.0
    # via kerko
certifi==2025.6.15
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   flask
    #   kerko
dpath==2.2.0
    # via kerko
feedparser==6.0.11
    # via pyzotero
flask==3.1.1
    # via
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==4.0.0
    # via kerko
flask-wtf==1.2.2
    # via kerko
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   flask
    #   flask-babel
    #   kerko
kerko @ git+https://github.com/whiskyechobravo/kerko.git
    # via -r requirements/run.in
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   werkzeug
    #   wtforms
pycountry==24.6.1
    # via kerko
pydantic==2.11.7
    # via kerko
pydantic-core==2.33.2
    # via pydantic
pyparsing==3.2.3
    # via bibtexparser
python-dotenv==1.1.0
    # via kerko
pytz==2025.2
    # via
    #   flask-babel
    #   kerko
    #   pyzotero
pyzotero==1.5.20
    # via kerko
requests==2.32.4
    # via pyzotero
sgmllib3k==1.0.0
    # via feedparser
tomli==2.2.1
    # via kerko
tomli-w==1.2.0
    # via kerko
typing-extensions==4.14.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
urllib3==2.4.0
    # via requests
w3lib==2.3.1
    # via kerko
werkzeug==3.1.3
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==1.17.2
    # via kerko
wtforms==3.2.1
    # via
    #   bootstrap-flask
    #   flask-wtf
    #   kerko
