#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/run.in
#
babel==2.14.0
    # via
    #   flask-babel
    #   kerko
bibtexparser==1.4.1
    # via pyzotero
blinker==1.7.0
    # via flask
bootstrap-flask==2.4.0
    # via kerko
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   kerko
dpath==2.1.6
    # via kerko
feedparser==6.0.11
    # via pyzotero
flask==3.0.3
    # via
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==4.0.0
    # via kerko
flask-wtf==1.2.1
    # via kerko
idna==3.7
    # via requests
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.3
    # via
    #   flask
    #   flask-babel
    #   kerko
kerko @ git+https://github.com/whiskyechobravo/kerko.git
    # via -r requirements/run.in
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
pydantic==1.10.15
    # via kerko
pyparsing==3.1.2
    # via bibtexparser
python-dotenv==1.0.1
    # via kerko
pytz==2024.1
    # via
    #   flask-babel
    #   kerko
    #   pyzotero
pyzotero==1.5.18
    # via kerko
requests==2.31.0
    # via pyzotero
sgmllib3k==1.0.0
    # via feedparser
tomli==2.0.1
    # via kerko
tomli-w==1.0.0
    # via kerko
typing-extensions==4.11.0
    # via pydantic
urllib3==2.2.1
    # via requests
w3lib==2.1.2
    # via kerko
werkzeug==3.0.2
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==1.16.0
    # via kerko
wtforms==3.1.2
    # via
    #   bootstrap-flask
    #   flask-wtf
    #   kerko
