#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/run.in
#
babel==2.9.1
    # via
    #   -r requirements/run.in
    #   flask-babel
    #   kerko
bibtexparser==1.2.0
    # via pyzotero
bootstrap-flask==1.5.2
    # via
    #   -r requirements/run.in
    #   kerko
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==8.0.0
    # via flask
environs==9.3.2
    # via -r requirements/run.in
feedparser==5.2.1
    # via pyzotero
flask-babel==2.0.0
    # via
    #   -r requirements/run.in
    #   kerko
flask-wtf==0.14.3
    # via kerko
flask==2.0.0
    # via
    #   -r requirements/run.in
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
future==0.18.2
    # via bibtexparser
idna==2.10
    # via requests
itsdangerous==2.0.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.0
    # via
    #   flask
    #   flask-babel
    #   kerko
git+https://github.com/whiskyechobravo/kerko.git#egg=kerko
    # via -r requirements/run.in
markupsafe==2.0.0
    # via
    #   jinja2
    #   wtforms
marshmallow==3.12.1
    # via environs
pathlib==1.0.1
    # via pyzotero
pyparsing==2.4.7
    # via bibtexparser
python-dotenv==0.17.1
    # via
    #   -r requirements/run.in
    #   environs
pytz==2021.1
    # via
    #   babel
    #   flask-babel
    #   pyzotero
pyzotero==1.4.21
    # via kerko
requests==2.25.1
    # via pyzotero
six==1.16.0
    # via w3lib
urllib3==1.26.4
    # via requests
w3lib==1.22.0
    # via kerko
werkzeug==2.0.0
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==1.12.1
    # via kerko
wtforms==2.3.3
    # via
    #   flask-wtf
    #   kerko
