#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/run.in
#
babel==2.10.3
    # via
    #   flask-babel
    #   kerko
bibtexparser==1.4.0
    # via pyzotero
bootstrap-flask==1.8.0
    # via kerko
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   flask
    #   kerko
environs==9.5.0
    # via -r requirements/base.txt
feedparser==6.0.10
    # via pyzotero
flask==2.2.2
    # via
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==2.0.0
    # via kerko
flask-wtf==1.0.1
    # via kerko
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.3
    # via
    #   flask
    #   flask-babel
    #   kerko
kerko @ git+https://github.com/whiskyechobravo/kerko.git
    # via -r requirements/run.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
marshmallow==3.18.0
    # via
    #   -r requirements/base.txt
    #   environs
packaging==21.3
    # via
    #   -r requirements/base.txt
    #   marshmallow
pyparsing==3.0.9
    # via
    #   -r requirements/base.txt
    #   bibtexparser
    #   packaging
python-dotenv==0.21.0
    # via
    #   -r requirements/base.txt
    #   environs
pytz==2022.4
    # via
    #   babel
    #   flask-babel
    #   pyzotero
pyzotero==1.5.5
    # via kerko
requests==2.28.1
    # via pyzotero
sgmllib3k==1.0.0
    # via feedparser
urllib3==1.26.12
    # via requests
w3lib==2.0.1
    # via kerko
werkzeug==2.2.2
    # via
    #   flask
    #   kerko
whoosh==2.7.4
    # via kerko
wrapt==1.14.1
    # via kerko
wtforms==2.3.3
    # via
    #   flask-wtf
    #   kerko
