#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/run.in
#
babel==2.7.0
bibtexparser==1.1.0       # via pyzotero
bootstrap-flask==1.0.10
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==7.0                # via flask
environs==5.2.0
feedparser==5.2.1         # via pyzotero
flask-babelex==0.9.3
flask-wtf==0.14.2         # via kerko
flask==1.0.3
future==0.17.1            # via bibtexparser
idna==2.8                 # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask, flask-babelex, kerko
kerko==0.3
markupsafe==1.1.1         # via jinja2
marshmallow==2.19.2       # via environs
pathlib==1.0.1            # via pyzotero
pyparsing==2.4.0          # via bibtexparser
python-dotenv==0.10.3
pytz==2019.1              # via babel, pyzotero
pyzotero==1.4.1           # via kerko
requests==2.22.0          # via pyzotero
speaklater==1.3           # via flask-babelex
urllib3==1.25.3           # via requests
werkzeug==0.15.4          # via flask, kerko
whoosh==2.7.4             # via kerko
wrapt==1.11.2             # via kerko
wtforms==2.2.1            # via flask-wtf, kerko
