#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements/serve.in
#
annotated-types==0.7.0
    # via
    #   -r requirements/run.txt
    #   pydantic
anyio==4.12.1
    # via
    #   -r requirements/run.txt
    #   httpx
    #   karboni
babel==2.18.0
    # via
    #   -r requirements/run.txt
    #   flask-babel
    #   kerko
blinker==1.9.0
    # via
    #   -r requirements/run.txt
    #   flask
bootstrap-flask==2.5.0
    # via
    #   -r requirements/run.txt
    #   kerko
certifi==2026.2.25
    # via
    #   -r requirements/run.txt
    #   httpcore
    #   httpx
click==8.3.1
    # via
    #   -r requirements/run.txt
    #   click-option-group
    #   flask
    #   karboni
    #   kerko
click-option-group==0.5.9
    # via
    #   -r requirements/run.txt
    #   karboni
colorlog==6.10.1
    # via
    #   -r requirements/run.txt
    #   karboni
dpath==2.2.0
    # via
    #   -r requirements/run.txt
    #   kerko
filelock==3.24.3
    # via
    #   -r requirements/run.txt
    #   kerko
flask==3.1.3
    # via
    #   -r requirements/run.txt
    #   bootstrap-flask
    #   flask-babel
    #   flask-wtf
    #   kerko
flask-babel==4.0.0
    # via
    #   -r requirements/run.txt
    #   kerko
flask-wtf==1.2.2
    # via
    #   -r requirements/run.txt
    #   kerko
greenlet==3.3.2
    # via
    #   -r requirements/run.txt
    #   sqlalchemy
gunicorn==25.1.0
    # via -r requirements/serve.in
h11==0.16.0
    # via
    #   -r requirements/run.txt
    #   httpcore
httpcore==1.0.9
    # via
    #   -r requirements/run.txt
    #   httpx
httpx==0.28.1
    # via
    #   -r requirements/run.txt
    #   karboni
idna==3.11
    # via
    #   -r requirements/run.txt
    #   anyio
    #   httpx
itsdangerous==2.2.0
    # via
    #   -r requirements/run.txt
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   -r requirements/run.txt
    #   flask
    #   flask-babel
    #   kerko
karboni==0.1.0a1
    # via
    #   -r requirements/run.txt
    #   kerko
kerko @ git+https://github.com/whiskyechobravo/kerko.git
    # via -r requirements/run.txt
markupsafe==3.0.3
    # via
    #   -r requirements/run.txt
    #   flask
    #   jinja2
    #   werkzeug
    #   wtforms
packaging==26.0
    # via gunicorn
pluggy==1.6.0
    # via
    #   -r requirements/run.txt
    #   kerko
pycountry==26.2.16
    # via
    #   -r requirements/run.txt
    #   kerko
pydantic==2.12.5
    # via
    #   -r requirements/run.txt
    #   kerko
pydantic-core==2.41.5
    # via
    #   -r requirements/run.txt
    #   pydantic
python-dotenv==1.2.1
    # via
    #   -r requirements/run.txt
    #   karboni
    #   kerko
pytz==2025.2
    # via
    #   -r requirements/run.txt
    #   flask-babel
    #   kerko
sqlalchemy==2.0.47
    # via
    #   -r requirements/run.txt
    #   karboni
tomli-w==1.2.0
    # via
    #   -r requirements/run.txt
    #   kerko
typing-extensions==4.15.0
    # via
    #   -r requirements/run.txt
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   -r requirements/run.txt
    #   pydantic
w3lib==2.4.0
    # via
    #   -r requirements/run.txt
    #   kerko
werkzeug==3.1.6
    # via
    #   -r requirements/run.txt
    #   flask
    #   kerko
whoosh==2.7.4
    # via
    #   -r requirements/run.txt
    #   kerko
wrapt==2.1.1
    # via
    #   -r requirements/run.txt
    #   kerko
wtforms==3.2.1
    # via
    #   -r requirements/run.txt
    #   bootstrap-flask
    #   flask-wtf
    #   kerko
